###################################################
#
#    UPNEXT SERVER ENVIRONMENT CONFIG
#
###################################################
# General config
PRODUCTION=false
LOG_LEVEL=info

# App config
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8443
APP_BANNER=true
APP_KEY=MHcCAQEEILZbt5q1ImZfg5DQ+lolN34p1xKwB5jI+uiC0QSyWnkFoAoGCCqGSM49AwEHoUQDQgAEU5Rio4lC6uBYINUvvcpb1X4vczTZCgop2r3zXvq/WTyqQlgfQq2J35f0zE4kuwYbg4c9dKpA/91PvrvHcmDiXA==

# Front config
FRONT_URL=https://upnext.cool
FRONT_VERSION=6

# API config
API_ROUTE=api

# Database config
DATABASE_TYPE=postgres
DATABASE_HOST=ep-divine-resonance-378201.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_USERNAME=ethanelliott
DATABASE_PASSWORD=RCGy7k0fJjgE
DATABASE_DATABASE=neondb

# Graphql API config
GRAPHQL_ENABLED=true
GRAPHQL_ROUTE=graphql

#Swagger API config
SWAGGER_ENABLED=true
SWAGGER_ROUTE=swagger

# Spotify config
SPOTIFY_CLIENT_ID=b25a0c871cc84048a113780ef01d3927
SPOTIFY_CLIENT_SECRET=5c6f4e78666a4efdadba49ea8171ee44
SPOTIFY_REDIRECT_URI=http://localhost:8443/api/auth/callback
